Calculating expected answers from 12794 data candidates:

12794/12794 [==============================]
ok.. no deadlocks
ok.. zero scores removed
12683 valid data.
Enter index to see data, -1 to exit or -2 to train the Net:
--------------------------------------------
-2
Using TensorFlow backend.
2018-01-26 00:30:53.331064: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
--------------------------------------------
Epoch 1/30
10000/10000 [==============================] - 3s 289us/step - loss: 1.3900 - acc: 0.3937
Epoch 2/30
10000/10000 [==============================] - 3s 278us/step - loss: 1.1038 - acc: 0.5641
Epoch 3/30
10000/10000 [==============================] - 3s 280us/step - loss: 0.9508 - acc: 0.6268
Epoch 4/30
10000/10000 [==============================] - 3s 284us/step - loss: 0.8263 - acc: 0.6761
Epoch 5/30
10000/10000 [==============================] - 3s 279us/step - loss: 0.7140 - acc: 0.7242
Epoch 6/30
10000/10000 [==============================] - 3s 289us/step - loss: 0.6243 - acc: 0.7604
Epoch 7/30
10000/10000 [==============================] - 3s 281us/step - loss: 0.5512 - acc: 0.7997
Epoch 8/30
10000/10000 [==============================] - 3s 281us/step - loss: 0.5012 - acc: 0.8209
Epoch 9/30
10000/10000 [==============================] - 3s 282us/step - loss: 0.4675 - acc: 0.8341
Epoch 10/30
10000/10000 [==============================] - 3s 283us/step - loss: 0.4409 - acc: 0.8411
Epoch 11/30
10000/10000 [==============================] - 3s 286us/step - loss: 0.4225 - acc: 0.8488
Epoch 12/30
10000/10000 [==============================] - 3s 288us/step - loss: 0.4051 - acc: 0.8548
Epoch 13/30
10000/10000 [==============================] - 3s 286us/step - loss: 0.3896 - acc: 0.8591
Epoch 14/30
10000/10000 [==============================] - 3s 288us/step - loss: 0.3763 - acc: 0.8624
Epoch 15/30
10000/10000 [==============================] - 3s 292us/step - loss: 0.3636 - acc: 0.8699
Epoch 16/30
10000/10000 [==============================] - 3s 284us/step - loss: 0.3519 - acc: 0.8724
Epoch 17/30
10000/10000 [==============================] - 3s 273us/step - loss: 0.3423 - acc: 0.8749
Epoch 18/30
10000/10000 [==============================] - 3s 258us/step - loss: 0.3342 - acc: 0.8771
Epoch 19/30
10000/10000 [==============================] - 3s 266us/step - loss: 0.3234 - acc: 0.8834
Epoch 20/30
10000/10000 [==============================] - 2s 157us/step - loss: 0.3167 - acc: 0.8818
Epoch 21/30
10000/10000 [==============================] - 2s 156us/step - loss: 0.3102 - acc: 0.8851
Epoch 22/30
10000/10000 [==============================] - 2s 170us/step - loss: 0.3044 - acc: 0.8884
Epoch 23/30
10000/10000 [==============================] - 2s 155us/step - loss: 0.2964 - acc: 0.8919
Epoch 24/30
10000/10000 [==============================] - 2s 155us/step - loss: 0.2907 - acc: 0.8938
Epoch 25/30
10000/10000 [==============================] - 2s 155us/step - loss: 0.2869 - acc: 0.8937
Epoch 26/30
10000/10000 [==============================] - 2s 155us/step - loss: 0.2827 - acc: 0.8930
Epoch 27/30
10000/10000 [==============================] - 2s 169us/step - loss: 0.2773 - acc: 0.8980
Epoch 28/30
10000/10000 [==============================] - 3s 268us/step - loss: 0.2716 - acc: 0.8981
Epoch 29/30
10000/10000 [==============================] - 3s 284us/step - loss: 0.2704 - acc: 0.8991
Epoch 30/30
10000/10000 [==============================] - 3s 282us/step - loss: 0.2650 - acc: 0.9005

1000/1000 [==============================] - 0s 183us/step
Evaluated test_data results --> loss: 0.3287 - acc: 0.8740
Predicted solution for data number 11884:
[0.0 , 0.0 , 1.0 , 0.0 , 0.0 ],
[0.0 , 0.0 , 0.0 , 0.0 , 0.0 ],
[1.0 , 0.0 , 0.0 , 1.0 , 0.0 ],
[0.0 , 0.0 , 0.0 , 0.0 , 1.0 ],
[0.0 , 0.0 , 1.0 , 0.0 , 0.0 ],
[0.5 , 0.0 , 0.0 , 0.0 , 0.0 ]
Predicted results:
[0.0002 , 0.0008 , 0.0000 , 0.0001 , 0.9989 ]
Expected results:
[[0.] , [0.] , [0.] , [0.] , [1.] ]
